# AddAkses

./: build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml
diplace/: build.gradle
src/main/java/com/example/addakses/: AddAkses.java
src/main/java/com/kamu/warpmanager/: WarpManager.java
src/main/resources/: plugin.conf  plugin.yml
