plugins {
    id 'java'
    id 'org.spongepowered.gradle.plugin' version '2.0.2'
}

group = 'com.kamu.warpmanager'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.spongepowered.org/maven'
    }
}

dependencies {
    compileOnly 'org.spongepowered:spongeapi:14.0.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
