plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.kamu'
version = '1.0.0'
description = 'WarpManager Plugin'

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }
}

dependencies {
    // Sponge API 14 (cocok untuk Minecraft 1.21.4)
    compileOnly 'org.spongepowered:spongeapi:14.0.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jar {
    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'Kamu'
        )
    }
}
